__     __           _                        _____                      _      _           _   _   _          
\ \   / /          | |                      / ____|                    | |    | |         | | | | | |         
 \ \_/ /__  _   _  | |__   __ ___   _____  | |     ___  _ __ ___  _ __ | | ___| |_ ___  __| | | |_| |__   ___ 
  \   / _ \| | | | | '_ \ / _` \ \ / / _ \ | |    / _ \| '_ ` _ \| '_ \| |/ _ \ __/ _ \/ _` | | __| '_ \ / _ \
   | | (_) | |_| | | | | | (_| |\ V /  __/ | |___| (_) | | | | | | |_) | |  __/ ||  __/ (_| | | |_| | | |  __/
   |_|\___/ \__,_| |_| |_|\__,_| \_/ \___|  \_____\___/|_| |_| |_| .__/|_|\___|\__\___|\__,_|  \__|_| |_|\___|
                                                                 | |                                          
                                                                 |_|                                          
 _____      _                                ____        _   _   _         _____ _                 _       _             
|  __ \    | |                              |  _ \      | | | | | |       / ____(_)               | |     | |            
| |__) |__ | | _____ _ __ ___   ___  _ __   | |_) | __ _| |_| |_| | ___  | (___  _ _ __ ___  _   _| | __ _| |_ ___  _ __ 
|  ___/ _ \| |/ / _ \ '_ ` _ \ / _ \| '_ \  |  _ < / _` | __| __| |/ _ \  \___ \| | '_ ` _ \| | | | |/ _` | __/ _ \| '__|
| |  | (_) |   <  __/ | | | | | (_) | | | | | |_) | (_| | |_| |_| |  __/  ____) | | | | | | | |_| | | (_| | || (_) | |   
|_|   \___/|_|\_\___|_| |_| |_|\___/|_| |_| |____/ \__,_|\__|\__|_|\___| |_____/|_|_| |_| |_|\__,_|_|\__,_|\__\___/|_|                                                                                                                            
