                      _    _ _____ _     _____ ________  ___ _____   _____ _____ 
                      | |  | |  ___| |   /  __ \  _  |  \/  ||  ___| |_   _|  _  |
                      | |  | | |__ | |   | /  \/ | | | .  . || |__     | | | | | |
                      | |/\| |  __|| |   | |   | | | | |\/| ||  __|    | | | | | |
                      \  /\  / |___| |___| \__/\ \_/ / |  | || |___    | | \ \_/ /
                      \/  \/\____/\_____/\____/\___/\_|  |_/\____/    \_/  \___/ 
                                                    ,'\
                      _.----.        ____         ,'  _\   ___    ___     ____
                  _,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`.
                  \      __    \    '-.  | /   `.  ___    |    \/    |   '-.   \ |  |
                  \.    \ \   |  __  |  |/    ,','_  `.  |          | __  |    \|  |
                    \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |
                      \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |
                      \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |
                        \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |
                        \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |
                          \_.-'       |__|    `-._ |              '-.|     '-.| |   |
                                                  `'                            '-._|
 ____    ____  ______  ______  _        ___       _____ ____  ___ ___  __ __  _       ____  ______   ___   ____  
|    \  /    ||      ||      || |      /  _]     / ___/|    ||   |   ||  |  || |     /    ||      | /   \ |    \ 
|  o  )|  o  ||      ||      || |     /  [_     (   \_  |  | | _   _ ||  |  || |    |  o  ||      ||     ||  D  )
|     ||     ||_|  |_||_|  |_|| |___ |    _]     \__  | |  | |  \_/  ||  |  || |___ |     ||_|  |_||  O  ||    / 
|  O  ||  _  |  |  |    |  |  |     ||   [_      /  \ | |  | |   |   ||  :  ||     ||  _  |  |  |  |     ||    \ 
|     ||  |  |  |  |    |  |  |     ||     |     \    | |  | |   |   ||     ||     ||  |  |  |  |  |     ||  .  \
|_____||__|__|  |__|    |__|  |_____||_____|      \___||____||___|___| \__,_||_____||__|__|  |__|   \___/ |__|\_|
                                                                                                                 